# erp-backend-isw-312

./: .env.example  .gitignore  AGENTS.md  Backend.sln  Directory.Packages.props  docker-compose.yml
Inventory.API/Features/Companies/Application/: CompanyDto.cs
Inventory.API/Features/Inventory/Application/: CompanyKardexSummaryDto.cs  CreateStockAdjustmentHandler.cs
Modules/Core/Core.Application/: Core.Application.csproj
Modules/Core/Core.Domain/Entities/: Company.cs  Customer.cs  MasterProduct.cs  User.cs
Modules/Core/Core.Domain/Enums/: Role.cs
Modules/Core/Core.Domain/Repositories/: ICompanyRepository.cs
Modules/Core/Core.Infrastructure/: Core.Infrastructure.csproj  ServiceCollectionExtensions.cs
Modules/Core/Core.Infrastructure/Endpoints/: CompaniesEndpoints.cs
Modules/Core/Core.Infrastructure/Persistence/: CoreDbContext.cs  CoreSeeder.cs
Modules/Core/Core.Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs
Modules/Core/Core.Infrastructure/Persistence/Migrations/: 20260328022942_InitialCore.Designer.cs  20260328022942_InitialCore.cs  CoreDbContextModelSnapshot.cs
Modules/Core/Core.Infrastructure/Persistence/Repositories/: CompanyRepository.cs
Modules/Core/Domain/Entities/: Company.cs  Customer.cs  MasterProduct.cs  User.cs
Modules/Core/Domain/Enums/: Role.cs
Modules/Inventory/Domain/Entities/: Category.cs  InventoryDocument.cs  InventoryDocumentLine.cs  KardexMovement.cs  Product.cs  ProductStock.cs  Supplier.cs  Unit.cs  Warehouse.cs
Modules/Inventory/Domain/Enums/: DocumentStatus.cs  DocumentType.cs  MovementType.cs  ProductStatus.cs
Modules/Inventory/Inventory.Application/: Inventory.Application.csproj
Modules/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj  ServiceCollectionExtensions.cs
Modules/Inventory/Inventory.Infrastructure/Endpoints/: CategoryEndpoints.cs  DashboardEndpoints.cs  InventoryEndpoints.cs  ProductEndpoints.cs  UnitEndpoints.cs  WarehouseEndpoints.cs
Modules/Inventory/Inventory.Infrastructure/Persistence/: InventoryDbContext.cs  InventorySeeder.cs
Modules/Inventory/Inventory.Infrastructure/Persistence/Configurations/: InventoryDocumentConfiguration.cs  KardexMovementConfiguration.cs  ProductConfiguration.cs  ProductStockConfiguration.cs
Modules/Inventory/Inventory.Infrastructure/Persistence/Migrations/: 20260328023016_InitialInventory.Designer.cs  20260328023016_InitialInventory.cs  InventoryDbContextModelSnapshot.cs
Modules/Inventory/Inventory.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  InventoryDocumentRepository.cs  KardexMovementRepository.cs  ProductRepository.cs  ProductStockRepository.cs  UnitOfWork.cs  UnitRepository.cs  WarehouseRepository.cs
Modules/Sales/Sales.Application/: Sales.Application.csproj
Modules/Sales/Sales.Infrastructure/: Sales.Infrastructure.csproj  ServiceCollectionExtensions.cs
Web.API/: Program.cs  Web.API.csproj
Web.API/Extensions/: MigrationExtensions.cs
Web.API/Features/Companies/Application/: ProductDto.cs
Web.API/Features/Companies/Domain/: Company.cs
Web.API/Features/Companies/InterfaceAdapters/: CompaniesEndpoints.cs
Web.API/Features/Dashboard/Application/: GetDashboardMetricsHandler.cs
Web.API/Features/Inventory/Application/: GetProductStockHandler.cs
Web.API/Features/Inventory/InterfaceAdapters/: InventoryEndpoints.cs
Web.API/Shared/Infrastructure/Persistence/Models/: Company.cs  InventoryDocumentLine.cs
database/: init.sql
src/Inventory/Inventory.API/: Inventory.API.csproj  Program.cs
src/backend/Inventory/: Inventory.sln
src/frontend/slash-admin/: package.json  pnpm-lock.yaml
(+127 files in other folders)
